@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
    font-family: "Kumbh Sans";
    margin: 0;
    padding: 0;
}

.container {
    background:linear-gradient(hsl(273, 75%, 66%),hsl(240, 73%, 65%));
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop-mobile {
    display: none;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    width: 70%;
    font-family: Kumbh Sans;
    background: white;
    border-radius: 10px;
    height: 65%;
    width: 70%;
    max-width: 920px;
    max-height: 500px;
    position: relative;
    box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
}

h1 {
    font-size: 30px;
    font-weight: 700;
    padding-left: 26px;
}

p {
    color: #787887;
}

.box {
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
}

.box .contentBox {
    position: relative;
    margin: 10px 20px;
    border-bottom: 1px ridge;
    padding-bottom: 10px;
}

.box .contentBox .label {
    position: relative;
    padding: 10px;
}

.label:before {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}

.label:hover {
    font-weight: 700;
    color: orange;
}

.open {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contentBox.active .label {
    color: black;
}

.content {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: 0.5%;
    overflow-y: auto;
    font-size: 14px;
}

.box .contentBox.active .content {
    height: 68px;
    padding: 10px;   
}

.computer {
    background-image: url(./images/illustration-woman-online-desktop.svg), url(./images/bg-pattern-desktop.svg);
    background-position: 100% 50%, 100% 60%;
    background-repeat: no-repeat;
    height: 500px;
}

.package {
    position: absolute;
    top: 47%;
    left: -10.5%;
}

.box .contentBox.active .arrow {
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

@media screen and (max-width: 800px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 350px;
        height: 100%;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 50px 50px -20px rgb(53 18 122 / 50%);
    }

    .computer {
        display: none;
    }

    .box {
        padding: 93px 10px 20px 10px;
        justify-content: flex-start;
        background-image: url(./images/bg-pattern-mobile.svg);
        background-repeat: no-repeat;
        background-position: 49% 0%;
        height: 100%;
        font-size: 12px;
    }

    h1 {
        text-align: center;
        padding-left: 0px;
    }

    .desktop-mobile {
        display: flex;
        justify-content: center;
        position: absolute;
        top: -108px;
        margin:0 auto;
        padding-right: 20px;
    }

    p {
        font-size: 12px;
    }
}

@media screen and (max-width: 375px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 100px auto; */
        width: 320px;
        height: 643px;
    }
    
    p {
        font-size: 12px;
    }

    .box .contentBox.active .content {
        padding: 2px
    }
}



      